# THIS .env.example FILE CAN BE COMMITTED TO GITHUB. 
# THIS IS JUST A FILE FOR REFERENCE PURPOSE USAGE, YOU CAN FILL THE DETAILS AND CAN MAKE USE OF IT.
# RENAME THIS .env.example FILE TO .env FILE AND TRY TO BUILD AND RUN USING docker-compose COMMAND.
# THIS WILL BE USED TO REPLACE THE PLACEHOLDER ${} IN THE docker-compose.yml FILE.

DOCKER_ACCOUNT_USERNAME=your-name-here
EXPENSEMATE_DATABASE_DATA_VOLUME_PATH=your-path-here
OAUTH2_GITHUB_CLIENT_ID=your-client-id-here
OAUTH2_GITHUB_CLIENT_SECRET=your-secret-here